[launcher]
version = 1.0.0
description = Retreive ITSI time-based thresholds
author = ChrisYounger

[package]
id = get_itsi_thresholds

[install]
build = 1
is_configured = false

[ui]
is_visible = false
label = Retreive ITSI time-based thresholds