[launcher]
version = 1.0.0
description = A custom command to retreive ITSI time-based thresholds
author = Chris Younger

[package]
id = get_itsi_thresholds
check_for_updates = true

[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Get ITSI Thresholds

