[getitsithresholds-command]
syntax = getitsithresholds (service=<string>)? (services=<string>)? (kpi=<string>)? (mode=<string>)? (round=<bool>)? (errors=<string>)?
shortdesc = Retreieve and format time based thresholds from the ITSI REST endpoint
usage = public
